# PetitPlanetWiki

./: .gitignore  LICENSE  MSIX签名解决方案.md  PetitPlanetTool.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: 技术文档.md
frontend/: .gitignore  .npmrc  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tech-spec.md  vite.config.ts
frontend/public/: star-divider.txt
frontend/public/resources/data/: 友邻.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/assets/: star-decoration.ts
frontend/src/bridge/: nativeBridge.ts
frontend/src/components/: ContentArea.tsx  MobileSidebar.tsx  Sidebar.tsx  SidebarLogo.tsx  SidebarNavItem.tsx  SidebarSearch.tsx
frontend/src/components/ui/: carousel.tsx  sidebar.tsx
frontend/src/data/: version.ts  wikiData.ts
frontend/src/hooks/: useActivePage.ts
frontend/src/pages/: BeachPage.tsx  ChangesPage.tsx  CharacterPage.tsx  ConstellationsPage.tsx  ContributePage.tsx  CookingPage.tsx  CraftingPage.tsx  CreditsPage.tsx  CropPage.tsx  DecorationsPage.tsx  DressupPage.tsx  FeedbackPage.tsx  FishingPage.tsx  FurniturePage.tsx  GameIntroPage.tsx  GameOverviewPage.tsx  GameplayPage.tsx  HomePage.tsx  InsectsPage.tsx  ItemsPage.tsx  LoginPage.tsx  MapPage.tsx  MiningPage.tsx  MusicPage.tsx  NotFoundPage.tsx  PlantsPage.tsx  ProfilePage.tsx  ScreenshotPage.tsx  SeasonPage.tsx  SettingsPage.tsx  ToolsPage.tsx  WeatherPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: native.ts
installer/: PetitPlanetWikiSetup.iss  README.md  install-app.ps1  run-install.cmd
scripts/: build-frontend.ps1  build-msix.ps1  clean-build.ps1  dev.ps1  generate-package-icons.py  prepare-installer.ps1  publish-release-local.ps1  push-gitee-release.ps1  release-build.ps1  sign-msix.ps1  sync-appx-publisher.ps1
src/: Directory.Build.props
src/PetitPlanetTool.Core/: PetitPlanetTool.Core.csproj
src/PetitPlanetTool.Core/Constants/: AppConstants.cs
src/PetitPlanetTool.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetitPlanetTool.csproj  app.manifest  appsettings.Development.json  appsettings.json
src/PetitPlanetTool.Host/Bridge/: NativeHostObject.cs  WebMessageHandler.cs
src/PetitPlanetTool.Host/Helpers/: AppConfiguration.cs  FileHelper.cs
src/PetitPlanetTool.Host/Models/: TelemetryRecord.cs
src/PetitPlanetTool.Host/Services/: ITelemetryService.cs  LocalDataService.cs  TelemetryService.cs
src/PetitPlanetTool.Package/: Package.appxmanifest  PetitPlanetTool (Package).wapproj
