<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/PetitPlanetTool.Core/PetitPlanetTool.Core.csproj" Id="A1B2C3D4-E5F6-7890-ABCD-EF1234567890" />
  <Project Path="src/PetitPlanetTool.Host/PetitPlanetTool.csproj" Id="B2C3D4E5-F6A7-8901-BCDE-F12345678901">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="src/PetitPlanetTool.Package/PetitPlanetTool (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="5866b1b0-b018-4eec-b3f8-9db0ece4a884">
    <Deploy />
  </Project>
</Solution>
