<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PetitPlanetTool.Core</RootNamespace>
    <Description>星布谷地Wiki 共享核心逻辑类库 — 露米工作室</Description>
  </PropertyGroup>

</Project>
