<Project>
  <PropertyGroup>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <InformationalVersion>0.1.3</InformationalVersion>
    <Authors>露米工作室</Authors>
    <Company>露米工作室</Company>
    <Product>星布谷地Wiki</Product>
    <AppxPackageVersion>0.1.3.0</AppxPackageVersion>
  </PropertyGroup>
</Project>
