<Project>
  <PropertyGroup>
    <Version>0.1.8</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <InformationalVersion>0.1.8</InformationalVersion>
    <Authors>露米工作室</Authors>
    <Company>露米工作室</Company>
    <Product>星布谷地Wiki</Product>
    <AppxPackageVersion>0.1.8.0</AppxPackageVersion>
  </PropertyGroup>
</Project>
